<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2eb219900e914c8e88b4941b59531a4b" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryExam_10Model.Abonent" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryExam_10Model.Avtors" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryExam_10Model.BookFond" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryExam_10Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryExam_10Model.Vedomost" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LibraryExam_10Model.FK_Vedomost_Abonent" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryExam_10Model.FK_BookFond_Avtors" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryExam_10Model.FK_Vedomost_BookFond" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>